Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
38
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
control_main
# storage
db|control_main.(0).cnf
db|control_main.(0).cnf
# case_insensitive
# source_file
control_main.bdf
ee692baf7dc6c3398c0c0536e6025
24
# hierarchies {
|
}
# end
# entity
74153
# storage
db|control_main.(1).cnf
db|control_main.(1).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74153.bdf
36cd3b3c347cff8c6b0555687a75ad
24
# hierarchies {
74153:inst2
74153:inst3
}
# end
# entity
21mux
# storage
db|control_main.(2).cnf
db|control_main.(2).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
24
# hierarchies {
21mux:inst
21mux:inst1
}
# end
# complete
