|control_main
H <= 74153:inst2.1Y
turn => 21mux:inst.S
turn => 21mux:inst1.S
change => 21mux:inst.A
change => 21mux:inst1.B
clk1 => 74153:inst2.1C0
clk1 => 74153:inst3.1C0
A => 74153:inst2.B
A => 74153:inst3.B
B => 74153:inst2.A
B => 74153:inst3.A
M <= 74153:inst2.2Y
S <= 74153:inst3.1Y


|control_main|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|control_main|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|control_main|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|control_main|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


