Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|digital_clock.(1).cnf
db|digital_clock.(1).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
24
# hierarchies {
74138:inst1
}
# end
# entity
74161
# storage
db|digital_clock.(2).cnf
db|digital_clock.(2).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# include_file {
s:|altera|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
74161:inst
}
# end
# entity
f74161
# storage
db|digital_clock.(3).cnf
db|digital_clock.(3).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
24
# hierarchies {
74161:inst|f74161:sub
counter1:inst43|74161:inst5|f74161:sub
counter2:inst44|74161:inst5|f74161:sub
counter3:inst49|74161:inst5|f74161:sub
counter1:inst39|74161:inst5|f74161:sub
counter2:inst40|74161:inst5|f74161:sub
}
# end
# entity
7448
# storage
db|digital_clock.(4).cnf
db|digital_clock.(4).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|7448.bdf
f5bb13612191e09b6b732b76917e3be
24
# hierarchies {
7448:inst20
}
# end
# entity
21mux
# storage
db|digital_clock.(5).cnf
db|digital_clock.(5).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
24
# hierarchies {
21mux:inst16
control_main:inst65|21mux:inst
control_main:inst65|21mux:inst1
control_alarm:inst38|21mux:inst1
control_alarm:inst38|21mux:inst
21mux:inst18
21mux:inst19
21mux:inst17
}
# end
# entity
81mux4
# storage
db|digital_clock.(6).cnf
db|digital_clock.(6).cnf
# case_insensitive
# source_file
81mux4.bdf
80d7d94dde72e857131ba4e674ceab3
24
# hierarchies {
81mux4:inst15
81mux4:inst28
}
# end
# entity
81mux
# storage
db|digital_clock.(7).cnf
db|digital_clock.(7).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|81mux.tdf
635c2fab628ab0ab152eb6fab13651e1
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
s:|altera|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
81mux4:inst15|81mux:inst
81mux4:inst15|81mux:inst1
81mux4:inst15|81mux:inst2
81mux4:inst15|81mux:inst3
81mux4:inst28|81mux:inst
81mux4:inst28|81mux:inst1
81mux4:inst28|81mux:inst2
81mux4:inst28|81mux:inst3
}
# end
# entity
f81mux
# storage
db|digital_clock.(8).cnf
db|digital_clock.(8).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|f81mux.bdf
b79feadbd47d345bc7f1f29d37683
24
# hierarchies {
81mux4:inst15|81mux:inst|f81mux:sub
81mux4:inst15|81mux:inst1|f81mux:sub
81mux4:inst15|81mux:inst2|f81mux:sub
81mux4:inst15|81mux:inst3|f81mux:sub
81mux4:inst28|81mux:inst|f81mux:sub
81mux4:inst28|81mux:inst1|f81mux:sub
81mux4:inst28|81mux:inst2|f81mux:sub
81mux4:inst28|81mux:inst3|f81mux:sub
}
# end
# entity
counter1
# storage
db|digital_clock.(9).cnf
db|digital_clock.(9).cnf
# case_insensitive
# source_file
counter1.bdf
994b15c0f5e2b0324832e2fba3ca2b29
24
# hierarchies {
counter1:inst43
counter1:inst39
}
# end
# entity
74160
# storage
db|digital_clock.(10).cnf
db|digital_clock.(10).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
24
# hierarchies {
counter1:inst43|74160:inst
counter2:inst44|74160:inst
counter3:inst49|74160:inst
counter1:inst39|74160:inst
counter2:inst40|74160:inst
}
# end
# entity
74161
# storage
db|digital_clock.(11).cnf
db|digital_clock.(11).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
6
# user_parameter {
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
}
# include_file {
s:|altera|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
counter1:inst43|74161:inst5
counter2:inst44|74161:inst5
counter3:inst49|74161:inst5
counter1:inst39|74161:inst5
counter2:inst40|74161:inst5
}
# end
# entity
control_main
# storage
db|digital_clock.(12).cnf
db|digital_clock.(12).cnf
# case_insensitive
# source_file
control_main.bdf
ee692baf7dc6c3398c0c0536e6025
24
# hierarchies {
control_main:inst65
}
# end
# entity
74153
# storage
db|digital_clock.(13).cnf
db|digital_clock.(13).cnf
# case_insensitive
# source_file
s:|altera|libraries|others|maxplus2|74153.bdf
36cd3b3c347cff8c6b0555687a75ad
24
# hierarchies {
control_main:inst65|74153:inst2
control_main:inst65|74153:inst3
control_alarm:inst38|74153:inst2
}
# end
# entity
counter2
# storage
db|digital_clock.(14).cnf
db|digital_clock.(14).cnf
# case_insensitive
# source_file
counter2.bdf
a41a37fbf24e123c827d5c52e287e
24
# hierarchies {
counter2:inst44
counter2:inst40
}
# end
# entity
counter3
# storage
db|digital_clock.(15).cnf
db|digital_clock.(15).cnf
# case_insensitive
# source_file
counter3.bdf
13e7ebeb1995925f26544889343b2667
24
# hierarchies {
counter3:inst49
}
# end
# entity
control_alarm
# storage
db|digital_clock.(16).cnf
db|digital_clock.(16).cnf
# case_insensitive
# source_file
control_alarm.bdf
dfe7424e27a4f780a981a47f57ba4a63
24
# hierarchies {
control_alarm:inst38
}
# end
# entity
comp
# storage
db|digital_clock.(17).cnf
db|digital_clock.(17).cnf
# case_insensitive
# source_file
comp.bdf
a1d73b61f74c3b7d37e713b848ddb1ce
24
# hierarchies {
comp:inst47
}
# end
# entity
digital_clock
# storage
db|digital_clock.(0).cnf
db|digital_clock.(0).cnf
# case_insensitive
# source_file
digital_clock.bdf
c1fddbd62b65f3beec8729e81ee2ff68
24
# hierarchies {
|
}
# end
# complete
