|digital_clock
MS1 <= 74138:inst1.Y0N
RESET => 74161:inst.CLRN
RESET => counter1:inst43.RESET
RESET => counter2:inst44.RESET
RESET => counter3:inst49.RESET
CLK => 74161:inst.CLK
MS2 <= 74138:inst1.Y1N
MS3 <= 74138:inst1.Y3N
MS4 <= 74138:inst1.Y4N
MS5 <= 74138:inst1.Y6N
MS6 <= 74138:inst1.Y7N
OA <= 7448:inst20.OA
A => 21mux:inst16.S
A => control_main:inst65.A
A => inst70.IN0
A => control_alarm:inst38.A
A => 21mux:inst18.S
A => 21mux:inst19.S
A => 21mux:inst17.S
A => inst63.IN1
A => inst74.IN0
A => inst75.IN0
TURN => control_main:inst65.turn
TURN => control_alarm:inst38.turn
TURN => inst76.IN1
TURN => inst78.IN0
B => control_main:inst65.B
B => inst70.IN1
B => control_alarm:inst38.B
B => inst63.IN0
B => inst74.IN1
B => inst75.IN1
clk1 => control_main:inst65.clk1
change => control_main:inst65.change
change => control_alarm:inst38.change
reset_alarm => counter1:inst39.RESET
reset_alarm => counter2:inst40.RESET
reset_alarm => inst35.IN1
reset_alarm => inst42.IN0
OB <= 7448:inst20.OB
OC <= 7448:inst20.OC
OD <= 7448:inst20.OD
OE <= 7448:inst20.OE
OF <= 7448:inst20.OF
OG <= 7448:inst20.OG
dp <= inst29.DB_MAX_OUTPUT_PORT_TYPE
alert <= inst35.DB_MAX_OUTPUT_PORT_TYPE
LED_alert <= inst42.DB_MAX_OUTPUT_PORT_TYPE
SIG <= inst64.DB_MAX_OUTPUT_PORT_TYPE
LED-H <= inst79.DB_MAX_OUTPUT_PORT_TYPE
LED-M <= inst78.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|7448:inst20
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|21mux:inst16
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|81mux4:inst15
q0 <= 81mux:inst.Y
sel[0] => 81mux:inst.A
sel[0] => 81mux:inst1.A
sel[0] => 81mux:inst2.A
sel[0] => 81mux:inst3.A
sel[1] => 81mux:inst.B
sel[1] => 81mux:inst1.B
sel[1] => 81mux:inst2.B
sel[1] => 81mux:inst3.B
sel[2] => 81mux:inst.C
sel[2] => 81mux:inst1.C
sel[2] => 81mux:inst2.C
sel[2] => 81mux:inst3.C
d1[0] => 81mux:inst.D1
d1[1] => 81mux:inst1.D1
d1[2] => 81mux:inst2.D1
d1[3] => 81mux:inst3.D1
d0[0] => 81mux:inst.D0
d0[1] => 81mux:inst1.D0
d0[2] => 81mux:inst2.D0
d0[3] => 81mux:inst3.D0
d5[0] => 81mux:inst.D5
d5[1] => 81mux:inst1.D5
d5[2] => 81mux:inst2.D5
d5[3] => 81mux:inst3.D5
d4[0] => 81mux:inst.D4
d4[1] => 81mux:inst1.D4
d4[2] => 81mux:inst2.D4
d4[3] => 81mux:inst3.D4
d2[0] => 81mux:inst.D2
d2[1] => 81mux:inst1.D2
d2[2] => 81mux:inst2.D2
d2[3] => 81mux:inst3.D2
d3[0] => 81mux:inst.D3
d3[1] => 81mux:inst1.D3
d3[2] => 81mux:inst2.D3
d3[3] => 81mux:inst3.D3
d7[0] => 81mux:inst.D7
d7[1] => 81mux:inst1.D7
d7[2] => 81mux:inst2.D7
d7[3] => 81mux:inst3.D7
d6[0] => 81mux:inst.D6
d6[1] => 81mux:inst1.D6
d6[2] => 81mux:inst2.D6
d6[3] => 81mux:inst3.D6
q1 <= 81mux:inst1.Y
q2 <= 81mux:inst2.Y
q3 <= 81mux:inst3.Y


|digital_clock|81mux4:inst15|81mux:inst
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst15|81mux:inst|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst15|81mux:inst1
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst15|81mux:inst1|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst15|81mux:inst2
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst15|81mux:inst2|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst15|81mux:inst3
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst15|81mux:inst3|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter1:inst43
CO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74160:inst.QA
Q[1] <= 74160:inst.QB
Q[2] <= 74160:inst.QC
Q[3] <= 74160:inst.QD
Q[4] <= 74161:inst5.QA
Q[5] <= 74161:inst5.QB
Q[6] <= 74161:inst5.QC
Q[7] <= 74161:inst5.QD
CLK => 74160:inst.CLK
CLK => 74161:inst5.CLK
ENT => 74160:inst.ENT
ENP => 74160:inst.ENP
RESET => 74160:inst.CLRN
RESET => 74161:inst5.CLRN


|digital_clock|counter1:inst43|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter1:inst43|74161:inst5
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|counter1:inst43|74161:inst5|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|control_main:inst65
H <= 74153:inst2.1Y
turn => 21mux:inst.S
turn => 21mux:inst1.S
change => 21mux:inst.A
change => 21mux:inst1.B
clk1 => 74153:inst2.1C0
clk1 => 74153:inst3.1C0
A => 74153:inst2.B
A => 74153:inst3.B
B => 74153:inst2.A
B => 74153:inst3.A
M <= 74153:inst2.2Y
S <= 74153:inst3.1Y


|digital_clock|control_main:inst65|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|digital_clock|control_main:inst65|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|control_main:inst65|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|control_main:inst65|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|digital_clock|counter2:inst44
CO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74160:inst.QA
Q[1] <= 74160:inst.QB
Q[2] <= 74160:inst.QC
Q[3] <= 74160:inst.QD
Q[4] <= 74161:inst5.QA
Q[5] <= 74161:inst5.QB
Q[6] <= 74161:inst5.QC
Q[7] <= 74161:inst5.QD
CLK => 74160:inst.CLK
CLK => 74161:inst5.CLK
ENT => 74160:inst.ENT
ENP => 74160:inst.ENP
RESET => 74160:inst.CLRN
RESET => 74161:inst5.CLRN


|digital_clock|counter2:inst44|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter2:inst44|74161:inst5
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|counter2:inst44|74161:inst5|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter3:inst49
CO <= 74161:inst5.QA
Q[0] <= 74160:inst.QA
Q[1] <= 74160:inst.QB
Q[2] <= 74160:inst.QC
Q[3] <= 74160:inst.QD
Q[4] <= 74161:inst5.QA
Q[5] <= 74161:inst5.QB
Q[6] <= 74161:inst5.QC
Q[7] <= 74161:inst5.QD
CLK => 74160:inst.CLK
CLK => 74161:inst5.CLK
ENT => 74160:inst.ENT
ENP => 74160:inst.ENP
RESET => 74160:inst.CLRN
RESET => 74161:inst5.CLRN


|digital_clock|counter3:inst49|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter3:inst49|74161:inst5
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|counter3:inst49|74161:inst5|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst28
q0 <= 81mux:inst.Y
sel[0] => 81mux:inst.A
sel[0] => 81mux:inst1.A
sel[0] => 81mux:inst2.A
sel[0] => 81mux:inst3.A
sel[1] => 81mux:inst.B
sel[1] => 81mux:inst1.B
sel[1] => 81mux:inst2.B
sel[1] => 81mux:inst3.B
sel[2] => 81mux:inst.C
sel[2] => 81mux:inst1.C
sel[2] => 81mux:inst2.C
sel[2] => 81mux:inst3.C
d1[0] => 81mux:inst.D1
d1[1] => 81mux:inst1.D1
d1[2] => 81mux:inst2.D1
d1[3] => 81mux:inst3.D1
d0[0] => 81mux:inst.D0
d0[1] => 81mux:inst1.D0
d0[2] => 81mux:inst2.D0
d0[3] => 81mux:inst3.D0
d5[0] => 81mux:inst.D5
d5[1] => 81mux:inst1.D5
d5[2] => 81mux:inst2.D5
d5[3] => 81mux:inst3.D5
d4[0] => 81mux:inst.D4
d4[1] => 81mux:inst1.D4
d4[2] => 81mux:inst2.D4
d4[3] => 81mux:inst3.D4
d2[0] => 81mux:inst.D2
d2[1] => 81mux:inst1.D2
d2[2] => 81mux:inst2.D2
d2[3] => 81mux:inst3.D2
d3[0] => 81mux:inst.D3
d3[1] => 81mux:inst1.D3
d3[2] => 81mux:inst2.D3
d3[3] => 81mux:inst3.D3
d7[0] => 81mux:inst.D7
d7[1] => 81mux:inst1.D7
d7[2] => 81mux:inst2.D7
d7[3] => 81mux:inst3.D7
d6[0] => 81mux:inst.D6
d6[1] => 81mux:inst1.D6
d6[2] => 81mux:inst2.D6
d6[3] => 81mux:inst3.D6
q1 <= 81mux:inst1.Y
q2 <= 81mux:inst2.Y
q3 <= 81mux:inst3.Y


|digital_clock|81mux4:inst28|81mux:inst
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst28|81mux:inst|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst28|81mux:inst1
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst28|81mux:inst1|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst28|81mux:inst2
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst28|81mux:inst2|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|81mux4:inst28|81mux:inst3
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => ~NO_FANOUT~
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|digital_clock|81mux4:inst28|81mux:inst3|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter1:inst39
CO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74160:inst.QA
Q[1] <= 74160:inst.QB
Q[2] <= 74160:inst.QC
Q[3] <= 74160:inst.QD
Q[4] <= 74161:inst5.QA
Q[5] <= 74161:inst5.QB
Q[6] <= 74161:inst5.QC
Q[7] <= 74161:inst5.QD
CLK => 74160:inst.CLK
CLK => 74161:inst5.CLK
ENT => 74160:inst.ENT
ENP => 74160:inst.ENP
RESET => 74160:inst.CLRN
RESET => 74161:inst5.CLRN


|digital_clock|counter1:inst39|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter1:inst39|74161:inst5
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|counter1:inst39|74161:inst5|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|control_alarm:inst38
H <= 74153:inst2.1Y
turn => 21mux:inst1.S
turn => 21mux:inst.S
change => 21mux:inst1.B
change => 21mux:inst.A
A => 74153:inst2.B
B => 74153:inst2.A
M <= 74153:inst2.2Y


|digital_clock|control_alarm:inst38|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|digital_clock|control_alarm:inst38|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|control_alarm:inst38|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|counter2:inst40
CO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74160:inst.QA
Q[1] <= 74160:inst.QB
Q[2] <= 74160:inst.QC
Q[3] <= 74160:inst.QD
Q[4] <= 74161:inst5.QA
Q[5] <= 74161:inst5.QB
Q[6] <= 74161:inst5.QC
Q[7] <= 74161:inst5.QD
CLK => 74160:inst.CLK
CLK => 74161:inst5.CLK
ENT => 74160:inst.ENT
ENP => 74160:inst.ENP
RESET => 74160:inst.CLRN
RESET => 74161:inst5.CLRN


|digital_clock|counter2:inst40|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter2:inst40|74161:inst5
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|digital_clock|counter2:inst40|74161:inst5|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|21mux:inst18
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|21mux:inst19
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|21mux:inst17
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|digital_clock|comp:inst47
RESULT <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A0[0] => inst.IN0
A0[1] => inst1.IN0
A0[2] => inst2.IN0
A0[3] => inst3.IN0
B0[0] => inst.IN1
B0[1] => inst1.IN1
B0[2] => inst2.IN1
B0[3] => inst3.IN1
A1[0] => inst5.IN0
A1[1] => inst6.IN0
A1[2] => inst7.IN0
A1[3] => inst8.IN0
B1[0] => inst5.IN1
B1[1] => inst6.IN1
B1[2] => inst7.IN1
B1[3] => inst8.IN1
A2[0] => inst10.IN0
A2[1] => inst11.IN0
A2[2] => inst12.IN0
A2[3] => inst13.IN0
B2[0] => inst10.IN1
B2[1] => inst11.IN1
B2[2] => inst12.IN1
B2[3] => inst13.IN1
A3[0] => inst15.IN0
A3[1] => inst16.IN0
A3[2] => inst17.IN0
A3[3] => inst18.IN0
B3[0] => inst15.IN1
B3[1] => inst16.IN1
B3[2] => inst17.IN1
B3[3] => inst18.IN1


